TOKEN = YOUR_DISCORD_APP_TOKEN
POWI_GUILD_ID = 
INVITE_LINK = YOUR_DISCORD_APP_INVITE_LINK
OWNER_ID = aka AZA_ID
HITSU_ID = 
WYRD_ID = 
DISCORD_INVITE = YOUR_PERSONNAL_SERVER_INVITE_LINK aka POWI_GUILD_INVITE